# AstonLessonGradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/KozhaevSA/: Capabilities.java  Main.java  MobileDriver.java  MyMath.java
src/main/java/org/KozhaevSA/Apps/Calculator/: CalculatorElements.java  CalculatorInstallation.java  CalculatorLauncher.java
src/test/java/: BasketPage.java  CalculatorTest.java  CheckBasketProductsTest.java  FactorialTest.java  Instruments.java  MainPage.java  MtsTest.java  OnlinePaymentFieldsTest.java  PaymentFrameTest.java  PostmanTest.java  ProductPage.java
src/test/java/Specifications/: Spec.java
