plugins {
    id 'java'
}

group = 'org.KozhaevSA'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'io.appium', name: 'java-client', version: '8.5.1'
}

test {
    useJUnitPlatform()
}