plugins {
    id 'java'
}

group = 'org.KozhaevSA'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.14.1'
    implementation group: 'io.appium', name: 'java-client', version: '8.3.0'
}

test {
    useJUnitPlatform()
}