plugins {
    id 'java'
}

group = 'org.KozhaevSA'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
}

test {
    useJUnitPlatform()
}